# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snoopy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathi/OneDrive/Documents/snoopy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snoopy


#############################################
# Order-only phony target for snoopy

build cmake_object_order_depends_target_snoopy: phony || CMakeFiles/snoopy.dir

build CMakeFiles/snoopy.dir/main.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/main.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir

build CMakeFiles/snoopy.dir/src/tools/tools.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/tools/tools.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\tools\tools.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\tools

build CMakeFiles/snoopy.dir/src/menu/menu.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/menu/menu.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\menu\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\menu

build CMakeFiles/snoopy.dir/src/niveau/niveau.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/niveau/niveau.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\niveau\niveau.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\niveau

build CMakeFiles/snoopy.dir/src/partie/partie.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/partie/partie.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\partie\partie.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\partie

build CMakeFiles/snoopy.dir/src/chrono/chrono.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/chrono/chrono.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\chrono\chrono.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\chrono

build CMakeFiles/snoopy.dir/src/sauvegardes/sauvegardes.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/sauvegardes/sauvegardes.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\sauvegardes\sauvegardes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\sauvegardes

build CMakeFiles/snoopy.dir/src/deplacements/commandes.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/deplacements/commandes.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\deplacements\commandes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\deplacements

build CMakeFiles/snoopy.dir/src/deplacements/deplacements.c.obj: C_COMPILER__snoopy_unscanned_Debug C$:/Users/mathi/OneDrive/Documents/snoopy/src/deplacements/deplacements.c || cmake_object_order_depends_target_snoopy
  DEP_FILE = CMakeFiles\snoopy.dir\src\deplacements\deplacements.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\snoopy.dir
  OBJECT_FILE_DIR = CMakeFiles\snoopy.dir\src\deplacements


# =============================================================================
# Link build statements for EXECUTABLE target snoopy


#############################################
# Link the executable snoopy.exe

build snoopy.exe: C_EXECUTABLE_LINKER__snoopy_Debug CMakeFiles/snoopy.dir/main.c.obj CMakeFiles/snoopy.dir/src/tools/tools.c.obj CMakeFiles/snoopy.dir/src/menu/menu.c.obj CMakeFiles/snoopy.dir/src/niveau/niveau.c.obj CMakeFiles/snoopy.dir/src/partie/partie.c.obj CMakeFiles/snoopy.dir/src/chrono/chrono.c.obj CMakeFiles/snoopy.dir/src/sauvegardes/sauvegardes.c.obj CMakeFiles/snoopy.dir/src/deplacements/commandes.c.obj CMakeFiles/snoopy.dir/src/deplacements/deplacements.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snoopy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snoopy.exe
  TARGET_IMPLIB = libsnoopy.dll.a
  TARGET_PDB = snoopy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathi\OneDrive\Documents\snoopy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathi\OneDrive\Documents\snoopy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mathi\OneDrive\Documents\snoopy -BC:\Users\mathi\OneDrive\Documents\snoopy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snoopy: phony snoopy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathi/OneDrive/Documents/snoopy/cmake-build-debug

build all: phony snoopy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mathi/OneDrive/Documents/snoopy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mathi/OneDrive/Documents/snoopy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
